<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#1 22200100 김성찬</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #212529;
        color: white;
        padding: 15px;
    }
    main {
        padding: 20px;
        text-align: center;
    }

    .div_button1, .div_button2 {
        display: inline-block;
        text-decoration: none;
        color: white;
        text-align: center;
        width: 150px;
        border-radius: 5px;
        padding: 9px;
        cursor: pointer;
    }

    .div_button1 {
        background-color:#0d6efd;
    }
    .div_button1:hover {
        background-color: #0a5bd0;
    }

    .div_button2 {
        background-color:#6c757d;
    }
    .div_button2:hover {
        background-color: #596067;
    }

    .div_card {
        width:400px;
        height:330px;
    }

    .thumbnail {
        height:60%; 
        background-color:#55595c; 
        border-top-left-radius:5px; 
        border-top-right-radius:5px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color:white;
    }

    .content {
        height:40%; 
        background-color:white; 
        border-bottom-left-radius:5px; 
        border-bottom-right-radius:5px;
        padding:15px;
        box-sizing: border-box;
        line-height:150%
    }

    .card-footer{
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-top:8px;
    }

    .buttons{
        display:inline-flex;
        align-items:center;
    }

    .btn{
        height:27px;
        padding:0 12px;
        display:flex;
        justify-content:center;
        align-items:center;
        text-align:center;
        box-sizing:border-box;
        background:#fff;
        color:#6c757d;
        border:1px solid #6c757d;
        font-size:14px;
        line-height:1;
        cursor:pointer;
    }

    .view{
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
        border-right:0;
    }
    .edit{
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
        margin-left:-1px;
    }

    .view:hover{
        background-color:#6c757d;
        color:white;
    }
    .edit:hover{
        background-color:#6c757d;
        color:white;
    }

    .time{
        font-size:14px;
        color:#6c757d;
    }
</style>
<body>
    <!-- 헤더 -->
    <header style="height:25px; font-size: larger; font-weight: bolder; padding-left:130px;">
        <a href="#" style="color:white; text-decoration:none;">Album</a>
    </header>

    <!-- 글씨 -->
    <h1 style="text-align:center; font-weight:lighter; margin-top:100px;">Album example</h1>
    <div style="width:600px; text-align:center; margin:auto; font-size:large; line-height:170%; color: #585c5e;">
        Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.
    </div>
    <br />
    <div style="display:flex; justify-content:center; gap:5px;"> 
        <a href="#" class="div_button1">Main call to action</a>
        <a href="#" class="div_button2">Secondary action</a>
    </div>
    
    <!-- 카드 -->
    <div style="background-color:#f8f9fa; margin-top:130px; height:1090px; padding-top:50px;">
        <div style="display:grid; grid-template-columns:repeat(3, auto); justify-content:center; row-gap:15px; column-gap:15px;">
            <!-- 카드 1 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 2 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 3 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 4 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 5 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 6 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 7 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 8 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
            <!-- 카드 9 -->
            <div class="div_card" style="border-radius: 5px; box-shadow:0 0 0 1px #c8c8c8;">
                <!-- 썸네일 -->
                <div class="div_card thumbnail">Thumbnail</div>

                <!-- 내용 -->
                <div class="div_card content">
                    This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    <!-- 버튼 -->
                    <div class="card-footer">
                        <div class="buttons">
                            <div class="btn view">View</div>
                            <div class="btn edit">Edit</div>
                        </div>
                        <div class="time">9 mins</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 바텀 -->
    <div style="background-color:white; height:150px; display:flex; justify-content:center; align-items:center; color:#585c5e;">
        <div style="display:flex; justify-content:space-between; align-items:flex-start; width:1300px;">
            <!-- 왼쪽 텍스트 -->
            <div style="line-height:150%;">
            Album example is © Bootstrap, but please download and customize it for yourself!<br>
            New to Bootstrap? <a href="https://getbootstrap.com/">Visit the homepage</a> 
            or read our <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/">getting started guide</a>.
            </div>
            
            <!-- 오른쪽 링크 -->
            <div>
            <a href="#">Back to top</a>
            </div>
        </div>
    </div>
</body>
</html>